.mione{ background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/mi1.png) -5px 0 no-repeat;}
.p990{ background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/dl_P990.png) -5px 0 no-repeat;}
.n1{ background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/dl_n1.png) -4px 0 no-repeat;}
.g7{ background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/dl_g7.png) -4px 0 no-repeat;}
.ms{ background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/dl_ms.png) -3px 0 no-repeat;}
.hd2{ background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/dl_hd2.png) -4px 0 no-repeat;}
.dhd{ background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/dl_dhd.png) -4px 0 no-repeat;}
.ns{ background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/dl_ns.png) -4px 0 no-repeat;}
.g18{ background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/dl_g18.png) no-repeat scroll -4px 0 transparent;}
.i9000{ background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/dl_i9000.png) -4px 0 no-repeat;}
.i9100{ background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/zmh_i9100.png) -3px 0 no-repeat;}
.t959{ background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/dl_t959.png) -5px 0 no-repeat;}
.g11{ background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/G11_136_219.png) -5px 0 no-repeat;}
.ds{ background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/G12_136_219.png) -5px 0 no-repeat;}
.dz{ background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/dl_dz.png) -4px 0 no-repeat;}
.defy{ background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/dl_defy.png) -4px 0 no-repeat;}
.i897{ background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/dl_i897.png) -5px 0 no-repeat;}
.honor{ background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/dl_honor.png) -4px 0 no-repeat;}
.gn{ background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/dl_i9250.png) -5px 0 no-repeat;}
.lt18i{ background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/dl_lt18i.png) -2px 0 no-repeat;}
.onex{ background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/one_x.png) -3px 0 no-repeat;}
.ascend-p1{ background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/Ascend_P1_136_219.png) -4px 0 no-repeat;}
.u8812{ background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/C8812_136_219.png) no-repeat;}
.ones{ background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/HTC_One_S_136_219.png) -5px 0 no-repeat;}
.xt910{ background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/XT910_136_219.png) -4px 0 no-repeat;}
.shooter{background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/HTC_G17_EVO_3D_136_219.png) -5px 0 no-repeat;}
.x907{background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/OPPO_X907_Finder_136_219.png) -5px 0  no-repeat;}
.u970{background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/zhongxing_Grand_U970_136_219.png) no-repeat;}
.i9300{background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/Galaxy-SIII-136_219.png) -4px 0 no-repeat;}
.lt26i{background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/Sony-LT26i_136_219.png) -5px 0 no-repeat;}
.m2{background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/mi2.png) -4px 0 no-repeat;}
.nex7{background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/nexus7_136_219.png) -3px 0 no-repeat;}
.u9500{background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/u9500.png) -6px 0 no-repeat;}
.me865{background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/ME865_136_219.png) -6px 0 no-repeat;}
.u970{background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/zhongxing_Grand_U970_136_219.png) -4px 0 no-repeat;}
.lu6200{background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/LU6200_136_219.png) -6px 0 no-repeat;}
.gnote{background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/GALAXY_Note_136_219.png) -6px 0 no-repeat;}
.note2{background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/n7100_136_219.png) -6px 0 no-repeat;}
.honor2{background:url(http://static.bbs.miui.com/static/miui/homepage/images/phones/huaweihorner2_136_219.png) -6px 0 no-repeat;}
.m2a{background:url(http://static.bbs.miui.com/static/download/images/mi2_a136_219.png) -6px 0 no-repeat;}
.c8812{background:url(http://static.bbs.miui.com/static/download/images/c8812.png) -6px 0 no-repeat;}
.u8818{background:url(http://static.bbs.miui.com/static/download/images/u8818.png) -6px 0 no-repeat;}
.u8800{background:url(http://static.bbs.miui.com/static/download/images/u8800.png) -6px 0 no-repeat;}
.u8800pro{background:url(http://static.bbs.miui.com/static/download/images/u8800pro.png) -6px 0 no-repeat;}
.c8812e{background:url(http://static.bbs.miui.com/static/download/images/c8812e.png) -6px 0 no-repeat;}
.u8825d{background:url(http://static.bbs.miui.com/static/download/images/u8825d.png) -6px 0 no-repeat;}
.c8950d{background:url(http://static.bbs.miui.com/static/download/images/c8950d.png) -6px 0 no-repeat;}
.n2{background:url(http://static.bbs.miui.com/static/download/images/newman_n2.png) -6px 0 no-repeat;}
.defy_plus{background:url(http://static.bbs.miui.com/static/download/images/defy_plus.png) -6px 0 no-repeat;}
.i9100g{background:url(http://static.bbs.miui.com/static/download/images/i9100g.png) -6px 0 no-repeat;}
.i777{background:url(http://static.bbs.miui.com/static/download/images/i777.png) -6px 0 no-repeat;}
.lgp970{background:url(http://static.bbs.miui.com/static/download/images/lgp970.png) -6px 0 no-repeat;}
.su640{background:url(http://static.bbs.miui.com/static/download/images/su640.png) -6px 0 no-repeat;}
.me860{background:url(http://static.bbs.miui.com/static/download/images/me860.png) -6px 0 no-repeat;}
.n880e{background:url(http://static.bbs.miui.com/static/download/images/n880e.png) -6px 0 no-repeat;}
.u950{background:url(http://static.bbs.miui.com/static/download/images/u950.png) -6px 0 no-repeat;}
.u985{background:url(http://static.bbs.miui.com/static/download/images/u985.png) -6px 0 no-repeat;}
.n881f{background:url(http://static.bbs.miui.com/static/download/images/n881f.png) -6px 0 no-repeat;}
.u930{background:url(http://static.bbs.miui.com/static/download/images/u930.png) -6px 0 no-repeat;}
.mt15i{background:url(http://static.bbs.miui.com/static/download/images/mt15i.png) -6px 0 no-repeat;}
.mt11i{background:url(http://static.bbs.miui.com/static/download/images/mt11i.png) -6px 0 no-repeat;}
.v8{background:url(http://static.bbs.miui.com/static/download/images/v8.png) -6px 0 no-repeat;}
.m250l{background:url(http://static.bbs.miui.com/static/download/images/m250l.png) -6px 0 no-repeat;}
.k860{background:url(http://static.bbs.miui.com/static/download/images/k860.png) -6px 0 no-repeat;}
.onev{background:url(http://static.bbs.miui.com/static/download/images/onev.png) -6px 0 no-repeat;}
.u9510e{background:url(http://static.bbs.miui.com/static/download/images/u9510e.png) -6px 0 no-repeat;}
.k860i{background:url(http://static.bbs.miui.com/static/download/images/k860i.png) -6px 0 no-repeat;}
.n970{background:url(http://static.bbs.miui.com/static/download/images/n970.png) -6px 0 no-repeat;}
.mytouch4g{background:url(http://static.bbs.miui.com/static/download/images/mytouch4g.png) -6px 0 no-repeat;}
.c8860e{background:url(http://static.bbs.miui.com/static/download/images/c8860e.png) -6px 0 no-repeat;}
.ones4{background:url(http://static.bbs.miui.com/static/download/images/ones4.png) -6px 0 no-repeat;}
.a820{background:url(http://static.bbs.miui.com/static/download/images/a820.png) -6px 0 no-repeat;}
.n909{background:url(http://static.bbs.miui.com/static/download/images/n909.png) -4px -6px no-repeat;}
.e120l{background:url(http://static.bbs.miui.com/static/download/images/e120l.png) -6px 0 no-repeat;}
.kp5890{background:url(http://static.bbs.miui.com/static/download/images/kp5890.png) -6px 0 no-repeat;}
.st18i{background:url(http://static.bbs.miui.com/static/download/images/st18i.png) -6px 0 no-repeat;}
.n5{background:url(http://static.bbs.miui.com/static/download/images/n5.png) -8px 0 no-repeat;}
.u5{background:url(http://static.bbs.miui.com/static/download/images/u5.png) -4px 0 no-repeat;}
.c8813{background:url(http://static.bbs.miui.com/static/download/images/c8813.png) -4px 0 no-repeat;}
.rezound{background:url(http://static.bbs.miui.com/static/download/images/rezound.png) -4px 0 no-repeat;}
.mx2{background:url(http://static.bbs.miui.com/static/download/images/mx2.png) -4px 0 no-repeat;}
.mx{background:url(http://static.bbs.miui.com/static/download/images/MEIZU_MX.png) -4px 0 no-repeat;}
.n4{background:url(http://static.bbs.miui.com/static/download/images/n4.png) -4px 0 no-repeat;}
.c8813q{background:url(http://static.bbs.miui.com/static/download/images/c8813q.png) -4px 0 no-repeat;}
.a800{background:url(http://static.bbs.miui.com/static/download/images/a800.png) -4px 0 no-repeat;}
.fta830{background:url(http://static.bbs.miui.com/static/download/images/fta830.png) -4px 0 no-repeat;}
.u965{background:url(http://static.bbs.miui.com/static/download/images/u965.png) -4px 0 no-repeat;}
.p880{background:url(http://static.bbs.miui.com/static/download/images/p880.png) -4px 0 no-repeat;}
.mx2td{background:url(http://static.bbs.miui.com/static/download/images/mx2td.png) -4px 0 no-repeat;}
.find5{background:url(http://static.bbs.miui.com/static/download/images/find5.png) -4px 0 no-repeat;}
.mihm{background:url(http://static.bbs.miui.com/static/download/images/mihm.png) -4px 0 no-repeat;}
.lx_a830{background:url(http://static.bbs.miui.com/static/download/images/lenovo_a830.png) -4px 0 no-repeat;}
.jiayu_g4{background:url(http://static.bbs.miui.com/static/download/images/jiayu_g4.png) -4px 0 no-repeat;}
.jiwuda7{background:url(http://static.bbs.miui.com/static/download/images/jiwuda7.png) -4px 0 no-repeat;}
.v987{background:url(http://static.bbs.miui.com/static/download/images/v987.png) -4px 0 no-repeat;}
.xx_n828{background:url(http://static.bbs.miui.com/static/download/images/xiaxin_n828.png) -4px 0 no-repeat;}
.zp_c2{background:url(http://static.bbs.miui.com/static/download/images/zp_c2.png) -4px 0 no-repeat;}
.lx_p780{background:url(http://static.bbs.miui.com/static/download/images/lx_p780.png) -4px 0 no-repeat;}
.xc_x9{background:url(http://static.bbs.miui.com/static/download/images/xc_x9.png) -4px 0 no-repeat;}
.ty_v8{background:url(http://static.bbs.miui.com/static/download/images/ty_v8.png) -4px 0 no-repeat;}
.lx_s820{background:url(http://static.bbs.miui.com/static/download/images/lx_s820.png) -4px 0 no-repeat;}
.mg_g9200{background:url(http://static.bbs.miui.com/static/download/images/mg_g9200.png) -4px 0 no-repeat;}
.v967s{background:url(http://static.bbs.miui.com/static/download/images/v967s.png) -4px 0 no-repeat;}
.et_t45e{background:url(http://static.bbs.miui.com/static/download/images/et_t45e.png) -4px 0 no-repeat;}
.fen_v5{background:url(http://static.bbs.miui.com/static/download/images/fen_v5.png) -4px 0 no-repeat;}
.v988{background:url(http://static.bbs.miui.com/static/download/images/v988.png) -4px 0 no-repeat;}
.ym_x2{background:url(http://static.bbs.miui.com/static/download/images/ym_x2.png) -4px 0 no-repeat;}
.ty_v9{background:url(http://static.bbs.miui.com/static/download/images/ty_v9.png) -4px 0 no-repeat;}
.pisces{background:url(http://static.bbs.miui.com/static/download/images/mi3.png) -4px 0 no-repeat;}
.g700{background:url(http://static.bbs.miui.com/static/download/images/g700.png) -4px 0 no-repeat;}
.v970{background:url(http://static.bbs.miui.com/static/download/images/v970.png) -4px 0 no-repeat;}
.c8815{background:url(http://static.bbs.miui.com/static/download/images/c8815.png) -4px 0 no-repeat;}
.i9500{background:url(http://static.bbs.miui.com/static/download/images/9500.png) -4px 0 no-repeat;}
.jiwu_a800{background:url(http://static.bbs.miui.com/static/download/images/jiwu_a800.png) -4px 0 no-repeat;}
.lx_a850{background:url(http://static.bbs.miui.com/static/download/images/lx_a850.png) -4px 0 no-repeat;}
.i9505{background:url(http://static.bbs.miui.com/static/download/images/i9505.png) -4px 0 no-repeat;}
.jiayu_g5{background:url(http://static.bbs.miui.com/static/download/images/jiayu_g5.png) -4px 0 no-repeat;}
.lt28i{background:url(http://static.bbs.miui.com/static/download/images/lt28i.png) -4px 0 no-repeat;}
.htcone{background:url(http://static.bbs.miui.com/static/download/images/HTC_One136_219.png) -4px 0 no-repeat;}

.s4l72{background: url(http://miuirom.xiaomi.com/static/images/rom/2013/10/201310311511287d64494f62.jpg) 0 0 no-repeat;}
.s3sco3e{background: url(http://miuirom.xiaomi.com/static/images/rom/2013/10/201310311511287d64494f62.jpg) 0 0 no-repeat;}
.i9305{background: url(http://miuirom.xiaomi.com/static/images/rom/2013/09/2013092614392200adfc9a31.jpg) no-repeat;}
.t329t{background:url(http://static.bbs.miui.com/static/download/images/t329t.png) -4px 0 no-repeat;}
.ion{background:url(http://miuirom.xiaomi.com/static/images/rom/2013/09/2013092611515101d46357c5.png) -4px 0 no-repeat;}
.l36h{background:url(http://miuirom.xiaomi.com/static/images/rom/2013/10/20131015204550fd0dfcd04a.png) -4px 0 no-repeat;}
.n988{background:url(http://miuirom.xiaomi.com/static/images/rom/2013/09/201309182317588e0fd82b4f.jpg) -4px 0 no-repeat;}
.n986{background:url(http://static.bbs.miui.com/static/download/images/n986.png) -4px 0 no-repeat;}
.xt912{background:url(http://static.bbs.miui.com/static/download/images/xt912.png) -4px 0 no-repeat;}
.n919{background:url(http://static.bbs.miui.com/static/download/images/n919.png) -4px 0 no-repeat;}
.f240l{background:url(http://static.bbs.miui.com/static/download/images/f240l.png) -4px 0 no-repeat;}
.f180{background:url(http://static.bbs.miui.com/static/download/images/f180.png) -4px 0 no-repeat;}
.lg5400{background:url(http://miuirom.xiaomi.com/static/images/rom/2013/09/2013092611454166cc4dc6d9.png) -4px 0 no-repeat;}
.g520{background:url(http://miuirom.xiaomi.com/static/images/rom/2013/09/201309182313217d670a07d9.png) -4px 0 no-repeat;}
.p6_yi{background:url(http://miuirom.xiaomi.com/static/images/rom/2013/10/20131018153932bb062c021a.jpg) -4px 0 no-repeat;}
.p6_lian{background:url(http://miuirom.xiaomi.com/static/images/rom/2013/10/20131018153839a170055f25.jpg) -4px 0 no-repeat;}
.honor3{background:url(http://miuirom.xiaomi.com/static/images/rom/2013/10/20131018153748aaff9b27f6.jpg) -4px 0 no-repeat;}
.g510{background:url(http://static.bbs.miui.com/static/download/images/g510.png) -4px 0 no-repeat;}
.g610u{background:url(http://miuirom.xiaomi.com/static/images/rom/2013/09/20130926143812131c8b6e0d.jpg) -4px 0 no-repeat;}
.g610t{background:url(http://miuirom.xiaomi.com/static/images/rom/2013/09/201309182227306c5d82c292.jpg) -4px 0 no-repeat;}
.u8951{background:url(http://miuirom.xiaomi.com/static/images/rom/2013/10/20131015203649973b989cc5.png) -4px 0 no-repeat;}
.g700t{background:url(http://miuirom.xiaomi.com/static/images/rom/2013/10/2013101520560604ed84539a.png) -4px 0 no-repeat;}
.bbk_vivo{background:url(http://static.bbs.miui.com/static/download/images/bbk_vivo.png) -4px 0 no-repeat;}
.nby_z5_min{background:url(http://miuirom.xiaomi.com/static/images/rom/2013/10/2013101815351157f7ed41ea.jpg) -4px 0 no-repeat;}
.nby_z5{background:url(http://miuirom.xiaomi.com/static/images/rom/2013/10/20131018153422474fff6068.jpg) -4px 0 no-repeat;}
.lx_a820t{background:url(http://static.bbs.miui.com/static/download/images/lx_a820t.png) -4px 0 no-repeat;}
.lx_a820{background:url(http://miuirom.xiaomi.com/static/images/rom/2013/09/20130922200145fa5b7fb7c3.jpg) -4px 0 no-repeat;}
.s920{background:url(http://static.bbs.miui.com/static/download/images/s920.png) -4px 0 no-repeat;}
.zp800h{background:url(http://static.bbs.miui.com/static/download/images/zp800h.png) -4px 0 no-repeat;}
.zp950h{background:url(http://static.bbs.miui.com/static/download/images/zp950h.png) -4px 0 no-repeat;}
.kp7296{background:url(http://static.bbs.miui.com/static/download/images/kp7296.png) -4px 0 no-repeat;}
.nmk2{background: url(http://miuirom.xiaomi.com/static/images/rom/2013/09/201309182303191bc5ed43b7.jpg) -4px 0 no-repeat;}
.nmk1{background:url(http://static.bbs.miui.com/static/download/images/nmk1.png) -4px 0 no-repeat;}
.nmn1{background: url(http://static.bbs.miui.com/static/download/images/nmn1.png) -4px 0 no-repeat;}
.u707t{background: url(http://static.bbs.miui.com/static/download/images/u707t.png) -4px 0 no-repeat;}
.r819t{background: url(http://miuirom.xiaomi.com/static/images/rom/2013/10/2013101611515841ecd39a2a.png) -4px 0 no-repeat;}
.ym_x2{background: url(http://miuirom.xiaomi.com/static/images/rom/2013/09/2013092615134176a7e10ea5.png) -4px 0 no-repeat;}

.xx_n820{background: url(http://static.bbs.miui.com/static/download/images/xx_n820.png) -4px 0 no-repeat;}
.xx_n821{background: url(http://static.bbs.miui.com/static/download/images/xx_n821.png) -4px 0 no-repeat;}
.xx_n850{background: url(http://static.bbs.miui.com/static/download/images/xx_n850.png) -4px 0 no-repeat;}
.xx_n890{background: url(http://static.bbs.miui.com/static/download/images/xx_n890.png) -4px 0 no-repeat;}
.xx_v2{background: url(http://miuirom.xiaomi.com/static/images/rom/2013/10/201310161156498e3bf35460.png) -4px 0 no-repeat;}
.voto_x2{background: url(http://miuirom.xiaomi.com/static/images/rom/2013/10/201310312025435ff213d564.png) -4px 0 no-repeat;}

.cmo_hd2{background: url(http://miuirom.xiaomi.com/static/images/rom/2013/10/20131031150638c3152f4b23.jpg) -4px 0 no-repeat;}

.xlj_q1{background: url(http://static.bbs.miui.com/static/download/images/xlj_q1.png) -4px 0 no-repeat;}
.bd_s9201{background: url(http://miuirom.xiaomi.com/static/images/rom/2013/10/201310161146426ea3c0be39.png) -4px 0 no-repeat;}
.dy_w1{background: url(http://static.bbs.miui.com/static/download/images/dy_w1.png) -4px 0 no-repeat;}
.iq446{background: url(http://miuirom.xiaomi.com/static/images/rom/2013/09/20130926114137029fe75683.jpg) -4px 0 no-repeat;}
.olf_n9589{background: url(http://static.bbs.miui.com/static/download/images/olf_n9589.png) -4px 0 no-repeat;}
.neken_n6 {background: url(http://static.bbs.miui.com/static/download/images/neken_n6.png) -4px 0 no-repeat;}
.s_mi535{background: url(http://miuirom.xiaomi.com/static/images/rom/2013/10/201310311612098157aa4f38.jpg) -4px 0 no-repeat;}
.bfb_s7{background: url(http://miuirom.xiaomi.com/static/images/rom/2013/09/2013091822151728feea3ce4.png) -4px 0 no-repeat;}
.gh_v10{background: url(http://miuirom.xiaomi.com/static/images/rom/2013/10/2013101520585263f9b91ba6.png) -4px 0 no-repeat;}
.gf_dyj{background: url(http://miuirom.xiaomi.com/static/images/rom/2013/09/20130918232153674e9a12d0.jpg) -4px 0 no-repeat;}
.la_neo4g{background: url(http://miuirom.xiaomi.com/static/images/rom/2013/10/20131015204309b9e46a2095.png) -4px 0 no-repeat;}
.la_neo16g{background: url(http://miuirom.xiaomi.com/static/images/rom/2013/10/2013101612014151bbb6ddfc.png) -4px 0 no-repeat;}
.mc_x3{background: url(http://miuirom.xiaomi.com/static/images/rom/2013/10/201310161503485228a39fd7.png) -4px 0 no-repeat;}
.xolo_q1000{background: url(http://miuirom.xiaomi.com/static/images/rom/2013/10/201310221106422dc4618c12.jpg) -4px 0 no-repeat;}
.mc_4{background: url(http://miuirom.xiaomi.com/static/images/rom/2013/10/2013102211082782b0ff6b9c.jpg) -4px 0 no-repeat;}
.mc_a116{background: url(http://miuirom.xiaomi.com/static/images/rom/2013/10/20131031151632bf01318599.jpg) -4px 0 no-repeat;}
.qe_f2{background: url(http://miuirom.xiaomi.com/static/images/rom/2013/10/20131016145523b32737e983.png) -4px 0 no-repeat;}
.tcl_s950{background: url(http://static.bbs.miui.com/static/download/images/tcl_s950.png) -4px 0 no-repeat;}
.thl_t3{background: url(http://miuirom.xiaomi.com/static/images/rom/2013/10/201310141913300117e2ed0d.jpg) -4px 0 no-repeat;}
.thl_w8{background: url(http://miuirom.xiaomi.com/static/images/rom/2013/10/20131015141416df8fc517d0.jpg) -4px 0 no-repeat;}
.mg_m5n{background: url(http://miuirom.xiaomi.com/static/images/rom/2013/10/20131031202739b05ee1fcc5.png) -4px 0 no-repeat;}
.os_x7j{background: url(http://static.bbs.miui.com/static/download/images/os_x7j.png) -4px 0 no-repeat;}
.os_x7q{background: url(http://static.bbs.miui.com/static/download/images/os_x7j.png) -4px 0 no-repeat;}
.n7105{background: url(http://static.bbs.miui.com/static/download/images/n7105.png) -4px 0 no-repeat;}
.evo3d_cdma{background: url(http://static.bbs.miui.com/static/download/images/evo3d_cdma.png) -4px 0 no-repeat;}
.nx403{background: url(http://static.bbs.miui.com/static/download/images/nx403.png) -4px 0 no-repeat;}
.mcm_a117{background: url(http://static.bbs.miui.com/static/download/images/mcm_a117.png) -4px 0 no-repeat;}
.jl_e3{background: url(http://static.bbs.miui.com/static/download/images/jl_e3.png) -4px 0 no-repeat;}
.jy_g3{background: url(http://static.bbs.miui.com/static/download/images/jy_g3.png) -4px 0 no-repeat;}
.lg_p760{background: url(http://static.bbs.miui.com/static/download/images/lg_p760.png) -4px 0 no-repeat;}
.qq_z4{background: url(http://static.bbs.miui.com/static/download/images/qmobile_quatro_z4.png) -4px 0 no-repeat;}
.intex_a_i5{background: url(http://static.bbs.miui.com/static/download/images/Intex_aqua_i5.png) -4px 0 no-repeat;}
.spice_550{background: url(http://static.bbs.miui.com/static/download/images/Spice_MI550.png) -4px 0 no-repeat;}
.sony_x_sp{background: url(http://static.bbs.miui.com/static/download/images/Sony_Xperia_sp.png) -4px 0 no-repeat;}
.sx_tab2{background: url(http://static.bbs.miui.com/static/download/images/sx_tab2.png) -4px 0 no-repeat;}

.ft_a850{background: url(http://static.bbs.miui.com/static/download/images/ft_a850.png) -4px 0 no-repeat;}
.ft_a870{background: url(http://static.bbs.miui.com/static/download/images/ft_a870.png) -4px 0 no-repeat;}
.hw_h_3c{background: url(http://static.bbs.miui.com/static/download/images/hw_honor_3c.png) -4px 0 no-repeat;}
.htcdna{background: url(http://static.bbs.miui.com/static/download/images/htcdna.png) -4px 0 no-repeat;}

.sx_e210l{background: url(http://static.bbs.miui.com/static/download/images/sx_s3_e210l.png) -4px 0 no-repeat;}
.kpds_f1{background: url(http://static.bbs.miui.com/static/download/images/kpds_f1.png) -4px 0 no-repeat;}

.kp7295c{background: url(http://static.bbs.miui.com/static/download/images/kp7295c.png) -4px 0 no-repeat;}
.hw_3c_2g{background: url(http://static.bbs.miui.com/static/download/images/hw_3c_2g.png) -4px 0 no-repeat;}
.kbmf_a5300{background: url(http://static.bbs.miui.com/static/download/images/kbmf_a5300.png) -4px 0 no-repeat;}
.hw_g525{background: url(http://static.bbs.miui.com/static/download/images/hw_g525.png) -4px 0 no-repeat;}
.nexus7_2{background: url(http://static.bbs.miui.com/static/download/images/nexus7_2.png) -4px 0 no-repeat;}

.sz_e50t1{background: url(http://static.bbs.miui.com/static/download/images/sz_e50t1.png) -4px 0 no-repeat;}
.sz_e50s1{background: url(http://static.bbs.miui.com/static/download/images/sz_e50s1.png) -4px 0 no-repeat;}
.sx_i9502{background: url(http://static.bbs.miui.com/static/download/images/sx_i9502.png) -4px 0 no-repeat;}
.mb_886{background: url(http://static.bbs.miui.com/static/download/images/motomb_886.png) -4px 0 no-repeat;}
.hm_note{background: url(http://static.bbs.miui.com/static/download/images/hm_note.png) -4px 0 no-repeat;}

.e120k{background: url(http://static.bbs.miui.com/static/download/images/e120k.png) -4px 0 no-repeat;}
.e120s{background: url(http://static.bbs.miui.com/static/download/images/e120s.png) -4px 0 no-repeat;}
.kp_7298a{background: url(http://static.bbs.miui.com/static/download/images/kp_7298a.png) -4px 0 no-repeat;}
.nx503{background: url(http://static.bbs.miui.com/static/download/images/nx503.png) -4px 0 no-repeat;}
.nibiru_h1{background: url(http://static.bbs.miui.com/static/download/images/nibiru_h1.png) -4px 0 no-repeat;}
.honor3x{background: url(http://static.bbs.miui.com/static/download/images/hw_honor3x.png) -4px 0 no-repeat;}