<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0041)file:///C:/Users/HT/Desktop/download.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<title>Hiten ROM下载_Hiten OS下载_ROM下载_Hiten OS 官方网站</title>
<meta name="keywords" content="Hiten ROM下载,Hiten OS下载,ROM下载,Hiten OS 官方网站">
<meta name="description" content="Hiten ROM官方下载页为您提供各型号手机的Hiten ROM下载">
<meta name="copyright" content="2016-2017 HitenStudio.">
<meta name="MSSmartTagsPreventParsing" content="True">
<meta http-equiv="MSThemeCompatible" content="Yes">
<!--<base href=".">--><base href="."><link rel="stylesheet" type="text/css" href="./download_files/style_6_common.css"><script type="text/javascript" async="" src="./download_files/ga.js.下载"></script><script type="text/javascript" async="" charset="utf-8" src="./download_files/core.php"></script><script type="text/javascript" async="" src="./download_files/ga.js(1).下载"></script><script src="./download_files/hm.js.下载"></script><script type="text/javascript" async="" charset="utf-8" src="./download_files/core(1).php"></script>
<script src="./download_files/common.js.下载" type="text/javascript"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
setInterval(function() {
jQuery('#wp').css('min-height', '');
parent.postMessage('romHeight:' + jQuery('#wp').height(), '*');
}, 500);
});
</script>
</head>


<body id="nv_CURSCRIPT" class="pg_viewthread" onkeydown="if(event.keyCode==27) return false;" style="zoom: 1;">
<div id="append_parent"></div><div id="ajaxwaitid"></div>
<div id="qmenu_menu" class="p_pop blk" style="display: none;">
<div class="ptm pbw hm">
</div>
</div>
<div id="nv_fixed"></div>
<script src="./download_files/header_extend.js.下载" type="text/javascript"></script>
<div id="wp" class="wp" style="">
<style>
#wp a:hover{text-decoration: none;}
</style>
<script src="./download_files/jquery-1.9.0.min.js.下载" type="text/javascript"></script>
        <link rel="stylesheet" href="./download_files/phonelist.css">
        <link rel="stylesheet" href="./download_files/phone_display.css">
<style>
.content_on{padding-top: 14px;}
.content_on .content_list{-moz-border-radius: 10px;-khtml-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;}
.content_main{margin-top: 40px;min-height: 700px;}
#pt{font-size: 13px;position: relative;}
#content {background-color: transparent;}
.ct_body { padding: 0 0 20px;}
.ct_hd {background-image: none;height: 60px;}
#pt a, #pt em { float: left; height: 49px; }
#pt em { width: 20px; overflow: hidden; zoom:1; font-size:18px;line-height:47px;}
#pt a{font-size:13px;_font-size:12px;}
#pt .suggestions .suggest .sg_ul a{float:none;}
.search{top: 10px;}
</style>
<div id="pt" class="bm cl">

            <div class="search">
<form>
<input class="search_txt" id="search_txt" type="text" value="搜索 Hiten ROM" autocomplete="off">
</form>
<div class="suggestions" style="display: none;"></div>
            </div>
        </div>
<script>
var phones =[{"pid":"dupan_af1ba3","name":"小米 Max","hot":"","update":"","type":"1","version":"BETA","pic":"file:///C:/Users/HT/Desktop/download_files/max_temp.png"},
			{"pid":"325","name":"红米手机4A","hot":"","update":"","type":"2","version":"BETA","pic":"http://attach.bbs.miui.com/common/89/common_325_phone.png?k2t"}
			];
var BASEURL = "link_";
</script>
<script src="./download_files/phonelist.js" type="text/javascript"></script>
<div class="content_main">
                        <div class="phone_choose">
                                <font size=6><a href="http://bbs.hitenos.ml/forum.php">点击此处返回论坛</a>或者<a href="http://www.hitenos.ml/">返回官网</a></font><div class="choose0">
                                        <p class="pc_left">品牌</p>
                                        <ul class="categorys">
                                                <li style="background-position: 1px -84px;">
                                                        <p name="all" class="phover"></p>
                                                </li>
                                                <li style="background-position: -140px -2px;">
                                                        <p name="1"></p>
                                                </li>
                                                <li style="background-position: -281px -2px;">
                                                        <p name="2"></p>
                                                </li>
                                                <li style="background-position: -422px -2px;">
                                                        <p name="3"></p>
                                                </li>
                                                <li style="background-position: -563px -2px;">
                                                        <p name="4"></p>
                                                </li>
                                                <li style="background-position: -563px -2px;">
                                                        <p name="5"></p>
                                                </li>
                                                <li style="background-position: -563px -2px;">
                                                        <p name="6"></p>
                                                </li>
                                        </ul>
                                       <div style="clear: both;"></div>
                                </div>
                                <div class="choose1">
                                        <p class="pc_left">筛选</p>
                                        <p class="sortOrder" style="width:286px;">
                                                <a class="sortOrder_0 ahover" name="0" href="http://www.miui.com/">默认</a><span>|</span><a class="sortOrder_1" name="1" href="http://www.miui.com/">版本</a>
                                        </p>		
                                        <div style="clear: both;"></div>
                                </div>
                        </div>
                        <div class="phone_lists"><div class="category"><h4 class="cg_name"><span class="cg_name_0">小米</span></h4></div></ul></div>
                </div>
<div style="clear: both;"></div>	</div>
	
<div id="ft" class="cl">
<!--页面高度不能撑满屏幕时，设置footer的位置在最底边-->
<script>
var screenHeight = screenWidth = 0;
if(document.documentElement.clientHeight){
screenHeight = document.documentElement.clientHeight;
screenWidth = document.documentElement.clientWidth;
}else{
screenWidth = document.body.clientWidth;
screenHeight = document.body.clientHeight;
}

var fttop = document.getElementById('ft').offsetTop;
if((fttop+65)<screenHeight){
if(document.getElementById('wp')){
var header_footer_height = document.getElementById('hd').offsetHeight + document.getElementById('ft').offsetHeight;				   
document.getElementById('wp').style.minHeight = (screenHeight-header_footer_height - 21) + 'px';
}else if(document.getElementById('ct')){
var header_footer_height = document.getElementById('toptb').offsetHeight + document.getElementById('hd').offsetHeight + document.getElementById('ft').offsetHeight;				   
document.getElementById('ct').style.minHeight = (screenHeight-header_footer_height - 66) + 'px';
}else{
document.getElementById('ft').style.position = 'absolute';
document.getElementById('ft').style.top = (screenHeight-66) + 'px';
document.getElementById('ft').style.width = '100%';
}
}
</script>
<!--设置footer end-->
<div class="wp" id="footer">
<div id="flk"><div style="float: left;"><img src="./download_files/footer_title.png"></div>
<div style="float: right;color: #7e7e7e;">
Copyright © 2017 Hiten OS
</div>
<div style="padding-left: 28px; color: #7e7e7e;">
Powered By HitenOS</div>
<div style="display:none;">
</div>
<div style="display:none;"><div style="display:none;">

<script src="./download_files/c.php" language="JavaScript"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?3c5ef0d4b3098aba138e8ff4e86f1329";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div></div>
<div style="display:none;">
	
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37617644-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><p class="xs0">				
</p>
</div></div>
</div>
<script src="./download_files/home.php" type="text/javascript"></script>
<script type="text/javascript">_attachEvent(window, 'scroll', function () { showTopLink(); });checkBlind();</script>
<script>
(function(tag, inject) {
var field = tag + 'h' + 'a' + 's' + 'h';
var elements = document.getElementsByTagName(tag);
for(var i = 0; i < elements.length; i++) { if(elements[i][field]) inject(elements[i][field]); }
})('f' + 'o' + 'r' + 'm', function(field) {
var key = field.value;
field.value += ':';
for(var i = 0; i < key.length; i++) {
field.value += key.charAt(key.length - 1 - i);
}
//			console.log(field);
});
</script>
</body></html>